<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockWizard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            transition: background-color 0.3s, color 0.3s;
            overflow-y: scroll; /* Enable scrollable effect */
        }

        .dark-theme {
            background-color: #121212;
            color: #ffffff;
        }

        .dark-theme .navbar {
            background-color: #000000 !important;
        }

        .dark-theme .card,
        .dark-theme .floating-login {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #333;
        }

        .floating-login {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            display: none;
        }

        .gamification-section {
            background-color: #f8f9fa;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }

        .dark-theme .gamification-section {
            background-color: #1e1e1e;
        }

        header {
            background-color: rgb(35, 37, 66);
        }

        section h2 {
            color: black;
        }

        .navbar {
            background-color: black !important;
        }

        .real-time-sidebar {
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Logo Added Here -->
            <a class="navbar-brand" href="#">
                <img src="C:\Users\suraj\Downloads\Stockwizard-main\Stockwizard-main\Screenshot 2024-12-25 004637.png"alt="StockWizard Logo" width="40" height="40" class="d-inline-block align-text-top">
                StockWizard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showLoginForm()">Sign In</a>
                    </li>
                </ul>
                <div class="form-check form-switch text-white">
                    <input class="form-check-input" type="checkbox" id="themeSwitch" onclick="toggleTheme()">
                    <label class="form-check-label" for="themeSwitch">Dark Mode</label>
                </div>
            </div>
        </div>
    </nav>

    <header class="text-white text-center py-3">
        <h1>StockWizard</h1>
        <p>Get the latest insights and trends in the stock market</p>
    </header>

    <div class="container mt-4">
        <!-- Stock Ticker Section -->
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex overflow-auto bg-dark text-white py-2 px-3">
                    <div class="me-4">AAPL: $175.32 <span class="text-success">▲ 1.23%</span></div>
                    <div class="me-4">GOOG: $2853.67 <span class="text-danger">▼ 0.75%</span></div>
                    <div class="me-4">AMZN: $3467.34 <span class="text-success">▲ 0.92%</span></div>
                    <div class="me-4">TSLA: $893.45 <span class="text-danger">▼ 1.10%</span></div>
                </div>
            </div>
        </div>

        <!-- Main Layout -->
        <div class="row">
            <!-- Left Section -->
            <div class="col-md-8">
                <div id="marketCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/img1.jpg" class="d-block w-100" alt="Market Trends">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Market Trends</h5>
                                <p>Stay updated with the latest market movements.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/img2.jpg" class="d-block w-100" alt="Tech Stocks">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Tech Stocks on the Rise</h5>
                                <p>Learn more about the latest tech stock gains.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/img3.jpg" class="d-block w-100" alt="Global Markets">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Global Market Insights</h5>
                                <p>Analyze trends in global stock exchanges.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/img4.jpg" class="d-block w-100" alt="AI-Generated Market Graph">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>AI Market Analysis</h5>
                                <p>Discover insights with AI-powered stock market tools.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#marketCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#marketCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <!-- Main News Section -->
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Latest Market News
                    </div>
                    <div class="card-body" id="news-container">
                        <!-- News articles will be injected here by JavaScript -->
                    </div>
                </div>
            
                <script>
                    const apiKey = '4e500e83c0cc47988318c670f04214cd';
                    const newsContainer = document.getElementById('news-container');
            
                    fetch(`https://newsapi.org/v2/top-headlines?category=business&apiKey=${apiKey}`)
                        .then(response => response.json())
                        .then(data => {
                            data.articles.forEach(article => {
                                const newsItem = document.createElement('div');
                                newsItem.className = 'mb-3';
                                newsItem.innerHTML = `
                                    <a href="${article.url}" class="text-decoration-none" target="_blank">
                                        <h5 class="card-title">${article.title}</h5>
                                        <p class="card-text">${article.description}</p>
                                    </a>
                                `;
                                newsContainer.appendChild(newsItem);
                            });
                        })
                        .catch(error => console.error('Error fetching news:', error));
                </script>

            <!-- Right Sidebar -->
            <div class="col-md-4">
                <div class="real-time-sidebar">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            Real-Time Data Insights
                        </div>
                        <div class="card-body">
                            <p>Fetching live data...</p>
                            <ul>
                                <li>S&P 500 Index: <span class="text-success">▲ 0.67%</span></li>
                                <li>NASDAQ Composite: <span class="text-danger">▼ 0.12%</span></li>
                                <li>Gold Prices: <span class="text-success">▲ 0.45%</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            Upcoming Events
                        </div>
                        <div class="card-body">
                            <p>Stay tuned for key economic events:</p>
                            <ul>
                                <li>Fed Rate Decision - Friday</li>
                                <li>Big Tech Quarterly Earnings - Monday</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gamification Section -->
        <div class="gamification-section">
            <h2>Gamification</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">PaperCash</h5>
                            <p class="card-text">Practice trading with virtual currency and improve your skills!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Rewards</h5>
                            <p class="card-text">Earn rewards for achieving trading milestones.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Leaderboard</h5>
                            <p class="card-text">Compete with others and climb the leaderboard!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-primary text-white text-center py-3 mt-4">
        <p>&copy; 2024 StockWizard. All rights reserved.</p>
    </footer>

    <!-- Floating Login Form -->
    <div id="loginForm" class="floating-login">
        <h5>Login</h5>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="button" class="btn btn-primary w-100" onclick="hideLoginForm()">Login</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showLoginForm() {
            document.getElementById('loginForm').style.display = 'block';
        }

        function hideLoginForm() {
            document.getElementById('loginForm').style.display = 'none';
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }
    </script>
</body>
</html>
